# NLP

./: pom.xml
src/main/java/: EnumParamater.java  EnumReport.java  MatrixCalculator.java  N33865523_MinimumEditDistance.java  NewClass.java  ReportItf.java
src/main/java/za/ac/jpassion/pattern/structure/adaptor/: Client.java  INewGreetingAdaptor.java  IOldAdaptee.java  NewGreetingAdaptor.java  OldGreeting.java
src/main/java/za/ac/jpassion/pattern/structure/bridge/: Client.java  Framework1Persistance_RefinedAbstraction.java  Framework2Persistance_RefinedAbstraction.java  FrameworkAbstract.java  IPersistanceImplementor.java
src/main/java/za/ac/jpassion/pattern/structure/composite/: Client.java  Employee.java  Manager.java  Worker.java
src/main/java/za/ac/jpassion/pattern/structure/decorator/: Client.java  DateDecorator.java  GreetingAbstract.java  IGreeting.java  InitialGreeting.java  LocationDecorator.java
src/main/java/za/ac/jpassion/solid/di/: Circle.java  Client.java  DrawShape.java  IShape.java  Rectangle.java
src/main/java/za/ac/jpassion/solid/encapsulation/: CarToy.java  Client.java  SimpleToyFactory.java  Toy.java  TrainToy.java
src/main/java/za/ac/jpassion/solid/lsp/: Client.java  Rectangle.java  Shape.java  Square.java
src/main/java/za/ac/jpassion/solid/ocp/: Cash.java  Client.java  CreditCard.java  PaymentMethodAbstraction.java  Paypal.java
src/main/java/za/ac/text/iolib/poc/: ReadMe.java
src/main/java/za/ac/unisa/cs/debit/orders/: ReadFile.java
src/main/java/za/ac/unisa/cs/nlp/: MinimumEditDistance.java  Soundex.java  Tester.java
src/main/java/za/ac/wealth/exchange/mail/: ExchangeServiceMailUtil.java
src/main/java/za/ac/wits/meng/cpd/factorial/: Algorithm.java  Main.java
(+13 files in other folders)
